<!DOCTYPE html>
<html lang="zh-cn" class="no-js webkit chrome win js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<style type="text/css">
body, button, input, select, textarea, p {
 font: 14px/1.5 微软雅黑, Arial, "microsoft yahei", "\5FAE\8F6F\96C5\9ED1"; outline: none;}
button, input{ border: none; }
p, h1, h2, h3, h4, h5, h6{ padding: 0; margin: 0; font-weight: normal; }
a, a:hover, a:focus { color: #333; text-decoration: none;}
body{ margin: 0;}
.email-box{ padding: 25px; border: 1px solid #ccc; background: #fff; }
.email-title{ font-size: 15px; font-weight: bold; margin-bottom: 20px;}
.email-left-pbox{ padding-left: 30px; }
.email-greetings{ padding: 10px 0 15px 0; }
.e-number{color: #4d90ff; border-bottom: 1px dashed #ddd; font-size: 17px; font-weight: bold;}
.data-name{ color: #4d90ff; padding: 0 5px; }
.email-tip-words{ padding-top: 30px;}
.e-grey-tips{ color: #999; }
.email-body{ padding: 30px; background: #f7f7f7;}
#contentDiv{background: #f7f7f7;}
.t-center{ text-align: center; }
.email-pbox{    background: #fafafa;
    padding: 30px 0 20px 0;}
</style>
<body style="background: #f7f7f7;">
<div class="email-body">
	<div class="email-box">
		<h6 class="email-title">亲爱的用户:</h6>
		<div class="email-pbox">
			<p class="email-greetings t-center">用户数据库<span class="data-name">student_data</span>已经备份完成！</p>
			<p class="email-greetings t-center">路径在/asset/opt/opt/bak/aaaa.sql下</p>
			<!-- <p class="email-tip-words">感谢您协助保护帐号安全！</p> -->
		</div>
	</div>
</div>
</body>